EMAIL_USER=ramvt2@gmail.com
EMAIL_PASS=mjiw qyau ezuo bfwk
OPENAI_API_KEY=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

